# MiPrimeraAppWinUI

./: MiPrimeraAppWinUI.sln
AccesoDatos/: AccesoBD.cs  AccesoDatos.csproj
AccesoDatos/Properties/: AssemblyInfo.cs
AccesosDatos/: AccesoBD.cs
EntidadPeleteria/: ItemVenta.cs  Productos.cs  RegistroVenta.cs  Sabores.cs  TiposSabores.cs
EntidadesPaleteria/: EntidadesPaleteria.csproj  Productos.cs  Sabores.cs  TipoSabores.cs
EntidadesPaleteria/Properties/: AssemblyInfo.cs
ManejadorPeleteria/: ManejadorInventarioProductos.cs  ManejadorPeleteria.csproj
ManejadorPeleteria/Properties/: AssemblyInfo.cs
ManejadoresPaleteria/: ManejadorGenerarTicket.cs  ManejadorInventarioProducto.cs  ManejadorRegistroVenta.cs  ManejadoresPaleteria.csproj  RecortarPDF.cs
MiPrimeraAppWinUI/: AgregarSaborDialog.xaml  AgregarSaborDialog.xaml.cs  App.xaml  App.xaml.cs  BotonProductos.xaml  BotonProductos.xaml.cs  FancyButton.xaml  FancyButton.xaml.cs  FormularioPage.xaml  FormularioPage.xaml.cs  Gastos.xaml  Gastos.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  Inventario.xaml  Inventario.xaml.cs  InventarioProductos.xaml  InventarioProductos.xaml.cs  ListaCarrito.xaml  ListaCarrito.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiPrimeraAppWinUI.csproj  Package.appxmanifest  PagoCaja.xaml  PagoCaja.xaml.cs  PrecioAFormatoMonedaConverter.cs  Recordatorios.xaml  Recordatorios.xaml.cs  RegistroVenta.xaml  RegistroVenta.xaml.cs  app.manifest
MiPrimeraAppWinUI/Properties/: launchSettings.json
MiPrimeraAppWinUI/Themes/: Generic.xaml
