<Page
    x:Class="MiPrimeraAppWinUI.FormularioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ent="using:EntidadPeleteria"
    xmlns:local="using:MiPrimeraAppWinUI">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <!-- Contenedor Contenido -->
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/FondoSuperior.png"
                Stretch="Fill"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Row="0"/>

        <TextBlock Text="VENTA"
                FontFamily="Cooper Black"
                FontSize="40"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="0"
                Foreground="Black"
                Margin="0,0,60,0"/>

        <Button Name="btnFlecha" Click="btnFlecha_Click"
                Background="Transparent"
                PointerEntered="Botones_PointerEntered"
                PointerExited="Botones_PointerExited"
                BorderBrush="{x:Null}"
                Padding="0"
                Width="50" Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="0"
                Margin="20,0,0,0"
                >
            <Image Source="/Assets/flecha-izquierda.png" Stretch="Fill"/>
        </Button>

        <!-- Titulos -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- COLUMNA 1 -->


            <TextBlock Text="PRODUCTOS"
                    FontFamily="Ebrima"
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Foreground="Black"
                    Margin="0,20,0,0"
                    Grid.Column="0"
                           />

            <TextBlock Text="DESCRIPCION"
                    FontFamily="Ebrima"
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Foreground="Black"
                    Margin="0,20,0,0"
                    Grid.Column="1"
                    />

        </Grid>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <!-- TextBox -->
                    <RowDefinition Height="*"/>
                    <!-- ScrollViewer -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TextBox fijo arriba -->
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="30,10,30,0"
                    Height="20"
                    PlaceholderText="Nombre del producto"/>



                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                    <GridView x:Name="gridViewProductos"    
                        IsItemClickEnabled="True"
                        SelectionMode="None"
                        Margin="10"
                        HorizontalAlignment="Stretch">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Define tamaño fijo para que celdas sean uniformes -->
                                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="ent:Productos">
                                <local:BotonProductos 
                    Texto="{x:Bind Producto}" 
                    RutaIcono="{x:Bind RutaIcono}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </ScrollViewer>






            </Grid>



            <!-- COLUMNA DESCRIPCION -->

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" MaxWidth="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" 
                        Text="PRODUCTO:"
                        FontFamily="Ebrima"
                        FontSize="25"
                        FontWeight="Normal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>


                    <TextBlock Name="txtTipoHelado" Grid.Row="1" Grid.Column="1" 
                        Text="HELADO DOBLE"
                        FontFamily="Ebrima"
                        FontSize="25"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" 
                        Text="SABOR:"
                        FontFamily="Ebrima"
                        FontSize="25"
                        FontWeight="Normal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>


                    <ComboBox Name="cmbSabores" Grid.Row="2" Grid.Column="1" PlaceholderText="Escoge el Sabor" 
                        FontFamily="Ebrima"
                        FontSize="25"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">

                        <ComboBoxItem Content="Gansito"/>
                        <ComboBoxItem Content="Chocolate"/>
                        <ComboBoxItem Content="Vainilla"/>
                        <ComboBoxItem Content="Queso"/>
                        <ComboBoxItem Content="Oreo"/>
                        <ComboBoxItem Content="Cafe"/>
                        <ComboBoxItem Content="Fresas C/Crema"/>
                        <ComboBoxItem Content="Limon"/>
                        <ComboBoxItem Content="Frutos Secos"/>
                        <ComboBoxItem Content="Fresa"/>
                        <ComboBoxItem Content="Fresa de Agua"/>
                        
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" 
                        Text="PRECIO:"
                        FontFamily="Ebrima"
                        FontSize="25"
                        FontWeight="Normal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>


                    <TextBlock Name="txtPrecioUnitario" Grid.Row="3" Grid.Column="1" 
                        Text="$20.00"
                        FontFamily="Ebrima"
                        FontSize="25"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>

                    <TextBlock Grid.Row="4" Grid.Column="0"
                        Text="CANTIDAD:"
                        FontFamily="Ebrima"
                        FontSize="25"
                        FontWeight="Normal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"      
                               />

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition MinWidth="30" MaxWidth="250"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <Border Name="btnMenos"
                            PointerEntered="btnCantidad_PointerEntered"
                            PointerExited="btnCantidad_PointerExited"
                            Tapped="btnMenos_Tapped"
                            Grid.Row="0"  Grid.Column="0"
                            Width="46"
                            Height="46"
                            CornerRadius="23"
                            Background="LightGray"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            BorderThickness="0">

                            <Image
                                Source="/Assets/signo-menos.png"
                                Stretch="UniformToFill"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Border>

                        <TextBox
                            MinWidth="30" MaxWidth="250"
                            Name="txtCantidad"
                            Text="1"
                            InputScope="Number"
                            TextChanged="txtCantidad_TextChanged"
                            FontFamily="Ebrima"
                            FontSize="25"
                            FontWeight="Bold"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="10,0,10,0"
                            TextAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="1"/>



                        <Border Name="btnMas"
                            PointerEntered="btnCantidad_PointerEntered"
                            PointerExited="btnCantidad_PointerExited"
                            Tapped="btnMas_Tapped"
                            Grid.Row="0"  Grid.Column="2"
                            Width="46"
                            Height="46"
                            CornerRadius="23"
                            Background="LightGray"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            BorderThickness="0">

                            <Image
                                Source="/Assets/signo-de-mas.png"
                                Stretch="UniformToFill"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Border>

                        <Border Name="btnVerificar"
                            PointerEntered="btnCantidad_PointerEntered"
                            PointerExited="btnCantidad_PointerExited"
                            Tapped="btnVerificar_Tapped"
                            Grid.Row="0"  Grid.Column="3"
                            Width="46"
                            Height="46"
                            CornerRadius="23"
                            Background="LightGray"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="40,0,0,0"
                            BorderThickness="0">

                            <Image
                                Source="/Assets/comprobado.png"
                                Stretch="UniformToFill"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Border>


                    </Grid>
                    

                </Grid>

                <Grid Grid.Row="1" Margin="0,30,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Text="CARRITO"
                        FontFamily="Ebrima"
                        FontSize="25"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                               />

                    <TextBlock Grid.Row="1"
                        Grid.Column="1"
                        Text="PRODUCTO"
                        FontFamily="Ebrima"
                        FontSize="22"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1"
                        Grid.Column="2"
                        Text="SABOR"
                        FontFamily="Ebrima"
                        FontSize="22"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1"
                        Grid.Column="3"
                        Text="P/U"
                        FontFamily="Ebrima"
                        FontSize="22"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1"
                        Grid.Column="4"
                        Text="CANTIDAD"
                        FontFamily="Ebrima"
                        FontSize="22"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1"
                        Grid.Column="5"
                        Text="SUBTOTAL"
                        FontFamily="Ebrima"
                        FontSize="22"
                        FontWeight="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                </Grid>

                <ScrollViewer Grid.Row="2" >
                    <StackPanel x:Name="PanelCarrito"/>
                </ScrollViewer>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txtTotal" Grid.Column="0" 
                        FontFamily="Ebrima"
                        FontSize="27"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    <Button Name="btnPagoEfectivo" Grid.Column="1" Background="LightGreen" Margin="20,10,20,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Botones_PointerEntered" 
                            PointerExited="Botones_PointerExited"
                            Click="btnPagoEfectivo_Click"
                            >
                        <Image Source="/Assets/pago-en-efectivo.png"></Image>
                    </Button>

                    <Button Name="btnPagoTarjeta" Grid.Column="2" Background="LightGreen" Margin="20,10,20,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            PointerEntered="Botones_PointerEntered" PointerExited="Botones_PointerExited" 
                            Click="btnPagoTarjeta_Click">
                        <Image Source="/Assets/tarjeta-de-dinero.png"></Image>
                    </Button>

                    <Button Name="txtPagar" Grid.Column="3" Background="SkyBlue" Margin="10"
                            Content="PAGAR"
                            FontFamily="Ebrima"
                            FontSize="27"
                            FontWeight="Bold"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            PointerEntered="Botones_PointerEntered" PointerExited="Botones_PointerExited"
                            />

                </Grid>


            </Grid>


        </Grid>

    </Grid>
</Page>
